<html>
    <head>
        <title>Christine and Nolan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
        <link rel="icon" href="favicon-32x32.png">
        <style type="text/css">
        a {
            text-decoration: none;
            color: #204868;
        }
        a:visited {
            color: #784060;
        }
        #ournames {
            font-family: Parisienne, ui-serif;
            font-size: 96px;
            color: #203050;
        }
        h3,h4 {
            font-family: Parisienne;
            font-size: 72px;
        }
        h5 {
            font-size: 2em;
        }
        h3#rsvp {
            font-family: Quicksand, ui-sans-serif;
        }
        body {
            text-align: center;
            font-family: Quicksand, ui-sans-serif;
            display: block;
            font-size: 1.5em;
            background-color: #B0B8B0;
        }
        dl {
            display: flex;
            flex-wrap: wrap;
        }
        dt {
            width: 49%;
            text-align: right;
        }
        dd {
            margin-left: auto;
            width: 49%;
            text-align: left;
        }
        menu {
            list-style: none;
            display: flex;
            padding-top: 20px;
            box-sizing: border-box;
        }
        li {
            width: 33%;
        }
        img {
            width: 100%;
        }
        img#headpic {
            margin-top: -7px;
        }
        img#footpic {
            margin-bottom: -5px;
        }
        div.signs div.map {
            margin: 5em;
            max-width: 100%;
            display: inline-block;
        }
        img.sign {
            height: auto;
            width: 40%;
            margin: 1em;
        }

        img#us {
            height: auto;
            width:40%;
            display: inline-block;
        }

        @media (min-width:300px) and (max-width:1000px) {
            body {
                font-size: 3em;
            }
            h3,h4 {
                font-size: 3em;
            }
            #ournames {
                font-size: 3em;
            }
        }
        
        input + span {
            padding-right: 30px;
        }

        input:invalid + span::after {
            position: absolute;
            content: "✖";
            padding-left: 5px;
        }

        input:valid + span::after {
            position: absolute;
            content: "✓";
            padding-left: 5px;
        }
        #initials {
            margin-top: 100px;
            font-weight: normal;
            font-size: 62px;
        }
        hr {
            width: 80%;
            height: 5px;
            border: none;
            border-top: 3px double;
            overflow: visible;
        }
        hr::after {
            content: '♥️ ♥️ ♥️';
            position: relative;
            padding: 0 4px;
            position: relative;
            top: -13px;
            color: transparent;
            text-shadow: 0 0 0 #582848;
        }
        </style>
    </head>
    <body>
        <header>
            <img id="headpic" src="./header-fs8.png">
        </header>

        <img id="us" src="./us.jpeg">
        <p>
        We met in October 2018 on OkCupid. Nolan was initially impressed with Christine's love for animals and music. Despite traveling at the time, he was excited and anxious to receive her next message.
        </p>
        
        <p>
        Our first date was at various places in downtown South Bend, including the South Bend Chocolate Cafe and Chicory Cafe, followed by a walk down the St. Joe River.
        </p>
        
        <p>
        We love traveling together, and have been to a bunch of places already, such as Paris, London, Edinburgh, Amsterdam, Niagara Falls, Denver, Minneapolis, Phoenix, and Omaha. We'd love to see even more of the world together in the furture!
        </p>

        <p>
        Animals also hold a special place in our hearts, and we share our home with five cats (Jambi, Koda, Mochi, Purl, Sunshine), a dog (Bernie), and a green cheek conure (Jordan).
        </p>
        <!-- TODO: pictures of the animals! --!>
    </body>
    <footer>
        <div id="initials">c&n</div>
        <div class="neatline">
            <p>10.19.2024</p>
        </div>
        <img id="footpic" src="./footer-fs8.png">
    </footer>
</html>
