<html>
    <head>
        <title>Christine and Nolan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
        <link rel="icon" href="favicon-32x32.png">
        <style type="text/css">
        a {
            text-decoration: none;
            color: #204868;
        }
        a:visited {
            color: #784060;
        }
        #ournames {
            font-family: Parisienne, ui-serif;
            font-size: 96px;
            color: #203050;
        }
        h3,h4 {
            font-family: Parisienne;
            font-size: 72px;
        }
        h5 {
            font-size: 2em;
        }
        h3#rsvp {
            font-family: Quicksand, ui-sans-serif;
        }
        body {
            text-align: center;
            font-family: Quicksand, ui-sans-serif;
            display: block;
            font-size: 1.5em;
            background-color: #B0B8B0;
        }
        dl {
            display: flex;
            flex-wrap: wrap;
        }
        dt {
            width: 49%;
            text-align: right;
        }
        dd {
            margin-left: auto;
            width: 49%;
            text-align: left;
        }
        menu {
            list-style: none;
            display: flex;
            padding-top: 20px;
            box-sizing: border-box;
        }
        li {
            width: 33%;
        }
        img {
            width: 100%;
        }
        img#headpic {
            margin-top: -7px;
        }
        img#footpic {
            margin-bottom: -5px;
        }
        div.signs div.map {
            margin: 5em;
            max-width: 100%;
            display: inline-block;
        }
        img.sign {
            height: auto;
            width: 40%;
            margin: 1em;
        }

        @media (min-width:300px) and (max-width:1000px) {
            body {
                font-size: 3em;
            }
            h3,h4 {
                font-size: 3em;
            }
            #ournames {
                font-size: 3em;
            }
        }
        
        input + span {
            padding-right: 30px;
        }

        input:invalid + span::after {
            position: absolute;
            content: "✖";
            padding-left: 5px;
        }

        input:valid + span::after {
            position: absolute;
            content: "✓";
            padding-left: 5px;
        }
        #initials {
            margin-top: 100px;
            font-weight: normal;
            font-size: 62px;
        }
        hr {
            width: 80%;
            height: 5px;
            border: none;
            border-top: 3px double;
            overflow: visible;
        }
        hr::after {
            content: '♥️ ♥️ ♥️';
            position: relative;
            padding: 0 4px;
            position: relative;
            top: -13px;
            color: transparent;
            text-shadow: 0 0 0 #582848;
        }
        </style>
    </head>
    <body>
        <header>
            <img id="headpic" src="./header-fs8.png">
        </header>
        <h1>
            <span id="ournames">Christine and Nolan</span>
        </h1>
        <h2>
            <time datetime="2024-10-19">October 19, 2024</time> • Goshen, IN
        </h2>
        
        <div id="nav">
            <menu>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#venue">Venue</a></li>
                <li><a href="#accomodations">Accomodations</a></li>
            </menu>
        </div>
        <div id="schedule">
            <hr />
            <br />
            <h3>Schedule</h3>
            <dl>
            <dt class="time">5:00pm</dt><dd class="event">Wedding</dd>
            <br />
            <dt class="time">5:45pm</dt><dd class="event">Cocktail Hour</dd>
            <br />
            <dt class="time">7:00pm</dt><dd class="event">Dinner & Reception</dd>
            </dl>
            <hr />
        </div>
        <div id="venue">
            <h3>Venue</h3>
            Bread and Chocolate
            <br />
            1100 Chicago Avenue, Goshen, IN, 46528
            <br />
            <br />

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2983.9203987557353!2d-85.8524503886221!3d41.592604771154676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816edab54d4f2cb%3A0x8bd1b3ef59928883!2sBread%20%26%20Chocolate!5e0!3m2!1sen!2sus!4v1708204350315!5m2!1sen!2sus" width="800" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div id="directions">
                <h4>Directions</h4>
                From the parking lot, follow the signs into the Main Entrance of The Old Bag Factory and proceed to the <em>3rd floor</em> for the venue. There is an elevator inside the doors and to the right.
                <br />
                <br />
                <div id="signs">
                    <img class="sign" src="./parkingsign.jpeg" alt="sign for shops in The Old Bag Factory. The venue is on the 3rd floor.">
                    <img class="sign" src="./mainsign.jpeg" alt="main entrance sign for The Old Bag Factory">
                </div>
                <div id="map">
                    <img class="sign" src="./parking.jpg" alt="parking map">
                </div>
            </div>
            <hr />
        </div>
        <div id="accomodations">
            <h3>Guest Accomodations</h3>
            There are a <a href="https://maps.app.goo.gl/UJSLNuuiV5Eb7AB37">variety of hotels</a> near Goshen.
            <br />
            Alternatively, you may enjoy <a href="https://www.airbnb.com/s/Goshen--IN/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-03-01&monthly_length=3&monthly_end_date=2024-06-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-10-18&checkout=2024-10-20&adults=2&source=structured_search_input_header&search_type=filter_change">Airbnb</a> options near Goshen.
            <br />
            <br />
        <hr />
        </div>
        <div id="placesToVisit">
            <h3>Places to Visit</h3>
                <h5>
                    <a href="https://www.mapleindiancuisine.com/">
                        Maple Indian
                    </a>
                </h5>
                <p>Our favorite Indian food in Michiana!</p>
                <h5>
                    <a href="https://www.sbchocolatedowntown.com/">
                        South Bend Chocolate Cafe
                    </a>
                </h5>
                <p>Great coffee and chocolates. Where we went on our first date!</p>
                <h5>
                    <a href="https://corndance.com/">
                        Corndance Tavern
                    </a>
                </h5>
                <p>The best steaks in Michiana. They make amazing desserts, too!</p>
        <hr />
        </div>
        <div id="rsvp">
            <h3 id="rsvp">r.s.v.p.</h3>
            <p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3_DqttxjJcL0BXdpIMGV8b0URanjrXxIsaafTzUT6skthbQ/viewform?usp=sharing">
                Please RSVP if you will be able to attend!
                </a>
            </p>
        </div>
    </body>
    <footer>
        <div id="initials">c&n</div>
        <div class="neatline">
            <p>10.19.2024</p>
        </div>
        <img id="footpic" src="./footer-fs8.png">
    </footer>
</html>
